<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditWindow</class>
 <widget class="QMainWindow" name="EditWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>265</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>235</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>480</width>
    <height>265</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Изменить прибор</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <item>
       <widget class="QLabel" name="labelNameEdit">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Название прибора:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelTypeEdit">
        <property name="text">
         <string>Тип прибора:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelNumberEdit">
        <property name="text">
         <string>Заводской номер:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelPlaceEdit">
        <property name="text">
         <string>Место установки:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelYearEdit">
        <property name="text">
         <string>Год выпуска:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelDatePovEdit">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Дата поверки:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelDateNextPovEdit">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Дата следующей поверки:</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QLineEdit" name="lineEditNameEdit">
        <property name="tabletTracking">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBoxTypeEdit"/>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditNumberEdit"/>
      </item>
      <item>
       <widget class="QComboBox" name="comboBoxPlaceEdit"/>
      </item>
      <item>
       <widget class="QDateEdit" name="dateEditYearEdit">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="currentSection">
         <enum>QDateTimeEdit::YearSection</enum>
        </property>
        <property name="displayFormat">
         <string>yyyy</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateEdit" name="dateEditPovEdit">
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="dateTime">
         <datetime>
          <hour>0</hour>
          <minute>0</minute>
          <second>0</second>
          <year>2019</year>
          <month>1</month>
          <day>1</day>
         </datetime>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateEdit" name="dateEditNextPovEdit">
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="dateTime">
         <datetime>
          <hour>0</hour>
          <minute>0</minute>
          <second>0</second>
          <year>2019</year>
          <month>1</month>
          <day>1</day>
         </datetime>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QPushButton" name="btnEdit">
      <property name="text">
       <string>Изменить</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
